apiVersion: v1
<<<<<<< Updated upstream
appVersion: 1.21-alpha.7aa04ee418cd163b83ce3843a08986679645fdd0
=======
appVersion: 1.21-alpha.29c9fafebbcff0d69d319ef05db22e8a4f58c11e
>>>>>>> Stashed changes
description: Helm chart for istio control plane
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- istiod
- istio-discovery
name: istiod
sources:
- https://github.com/istio/istio
<<<<<<< Updated upstream
version: 1.21-alpha.7aa04ee418cd163b83ce3843a08986679645fdd0
=======
version: 1.21-alpha.29c9fafebbcff0d69d319ef05db22e8a4f58c11e
>>>>>>> Stashed changes
